# cineparadiso

./: README.md  jsonStructure.txt  package-lock.json  package.json
QA/: historia.txt  (+1 more)
server/cine-backend/: pom.xml
server/cine-backend/login/: HELP.md  login_script.sql  pom.xml
server/cine-backend/login/src/main/java/com/cine/login/: LoginApplication.java
server/cine-backend/login/src/main/java/com/cine/login/adapters/controller/: AuthController.java  (+1 more)
server/cine-backend/login/src/main/java/com/cine/login/usecase/: UserService.java
server/cine-backend/login/src/main/resources/: application.properties
server/cine-backend/login/src/test/java/com/cine/login/: LoginApplicationTests.java
server/cine-backend/movie/: movie-script.sql  pom.xml
server/cine-backend/movie/src/main/java/com/cine/movie/config/: AppConfig.java
server/cine-backend/movie/src/main/java/com/cine/movie/controller/: MovieController.java
server/cine-backend/movie/src/main/java/com/cine/movie/dto/: TmdbMovie.java  TmdbResponse.java
server/cine-backend/movie/src/main/java/com/cine/movie/model/: Movie.java
server/cine-backend/movie/src/main/java/com/cine/movie/repository/: MovieRepository.java
server/cine-backend/movie/src/main/java/com/cine/movie/service/: TmdbService.java
server/cine-backend/movie/src/main/resources/: application.properties
server/cine-backend/src/main/java/com/cine/cinebackend/: CineBackendApplication.java
server/cine-backend/src/main/resources/: application.properties
server/cine-backend/src/test/java/com/cine/cinebackend/: CineBackendApplicationTests.java
(+32 files in other folders)
