spring.application.name=login
# JWT properties
app.jwtSecret=TuJWTSecreto
app.jwtExpirationInMs=604800000

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
